{
  "name": "illuminati",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "nodemon": "nodemon main.js --ignore serialized_dump.json"
  },
  "author": "Rasmus Foldberg Birkebæk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
